<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mmu-logo-enlarge.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Sitecore Hackathon</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <style media="screen">
  body {
    background: #ECEFF1;
    color: rgba(0,0,0,0.87);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
  }

  @keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
</style>
</head>
<body>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <div id="id01" class="modal">
    <form class="modal-content animate login-form" action="/action_page.php">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" id="loginID" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" id="password" placeholder="Enter Password" name="psw" required>
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
  <section class="menu cid-r0qmFHweI1" once="menu" id="menu2-v">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="menu-logo">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <a href="index.html">
              <img src="http://www.sitecorehackathon.org/wp-content/uploads/2017/01/Sitecore-Hackathon-logo-small-own-it.png" alt="Mobirise" style="height: 3.8rem;">
            </a>
          </span>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
          <li class="nav-item">
            <button id="loginButton" onclick="loginFunction()" style="width:auto;">Login</button>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section class="header14 cid-r1z0TYDqb8 mbr-fullscreen mbr-parallax-background" id="header14-x">
    <div class="container">
      <div class="media-container-row">
        <div class="mbr-figure" style="width: 60%;">
          <img src="assets/images/home.png" alt="Mobirise">
        </div>
        <!-- style="text-shadow: 2px 2px #000;"-->
        <div class="media-content" >
          <h1 class="mbr-section-title pb-3 align-left mbr-black mbr-fonts-style display-1">
            Address Searching
          </h1>
          <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="">
              Thanks for using our service!
            </div>
            <form class='js-form'>
              <div class='form-inline'>
                <div class="form-group">
                  <input type="address" class="form-control input-sm input-inverse" name="address" required="" data-form-field="address" placeholder="Address" id="address">
                </div>
                <div class="buttons-wrap">
                  <button href="" class="btn btn-primary display-4" type="submit" role="button">Check</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="media-container-row">
        <div class="mbr-figure" style="width: 60%;">
          <img src="assets/images/clean8.jpg" alt="Mobirise">
        </div>
        <!-- style="text-shadow: 2px 2px #000;"-->
        <div class="media-content" >
          <h1 class="mbr-section-title pb-3 align-left mbr-black mbr-fonts-style display-1">
            Add Image Url
          </h1>
          <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="">
              Thanks for using our service!
            </div>
            <form class='js-form2'>
              <div class='form-inline'>
                <div class="form-group">
                  <input type="imageurl" class="form-control input-sm input-inverse" name="imageurl" required="" data-form-field="imageurl" placeholder="Image Url" id="imageurl">
                </div>
                <div class="buttons-wrap">
                  <button href="" class="btn btn-primary display-4" type="submit" role="button">Check</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section class="section-table cid-r0qhKDPqqb" id="table1-e">
        <div class="container container-table">
            <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
                Property Details
            </h2>
            <div class="table-wrapper">
                <div class="container scroll">
                    <table class="table isSearch" cellspacing="0" id="volunteerTable">
                        <tr class="table-heads ">
                            <th class="head-item mbr-fonts-style display-7">
                                Furniture
                            </th>
                            <th class="head-item mbr-fonts-style display-7">
                                Cleaniness
                            </th>
                            <th class="head-item mbr-fonts-style display-7">
                                Crime index
                            </th>
                            <th class="head-item mbr-fonts-style display-7">
                                Bed rooms
                            </th>

                            <th class="head-item mbr-fonts-style display-7">
                                Bathroom
                            </th>
                            <th class="head-item mbr-fonts-style display-7">
                                Square feet
                            </th>
                            <th class="head-item mbr-fonts-style display-7">
                                Property type
                            </th>
                            <th class="head-item mbr-fonts-style display-7">
                                Price(MYR)
                            </th>
                        </tr>
                        <tr class="table-heads ">
                            <td class="head-item mbr-fonts-style display-7">
                                2
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                10
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                1
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                4
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                2
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                2019
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                Condominium
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                1,060,305.00
                            </td>
                        </tr>
                        <tr class="table-heads ">
                            <td class="head-item mbr-fonts-style display-7">
                                5
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                2
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                1
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                4
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                2
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                1900
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                Condominium
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                790,305.00
                            </td>
                        </tr>
                        <tr class="table-heads ">
                            <td class="head-item mbr-fonts-style display-7">
                                0
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                5
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                1
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                4
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                2
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                2001
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                Condominium
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                800,305.00
                            </td>
                        </tr>
                        <tr class="table-heads ">
                            <td class="head-item mbr-fonts-style display-7">
                                0
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                1
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                1
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                4
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                2
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                2019
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                Condominium
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                900,305.00
                            </td>
                        </tr>
                        <tr class="table-heads ">
                            <td class="head-item mbr-fonts-style display-7">
                                1
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                10
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                1
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                4
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                2
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                1900
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                Condominium
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                801,305.00
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section class="section-table cid-r0qhKDPqqb" id="table1-e">
        <div class="container container-table">
            <div class="table-wrapper">
                <div class="container scroll">
                    <table class="table isSearch" cellspacing="0" id="organisationWaitingTable">
                        <tr class="table-heads ">
                            <th class="head-item mbr-fonts-style display-7">
                                Image
                            </th>
                            <th class="head-item mbr-fonts-style display-7">
                                Furniture
                            </th>
                            <th class="head-item mbr-fonts-style display-7">
                                Cleaniness
                            </th>
                            <th class="head-item mbr-fonts-style display-7">
                                Price (MYR)
                            </th>
                        </tr>
                        <tr class="table-heads ">
                            <td class="head-item mbr-fonts-style display-7">
                                <img src="https://firebasestorage.googleapis.com/v0/b/sitecore-hackathon-530e4.appspot.com/o/69635307_430816560864926_3046828780212453376_n.jpg?alt=media&token=51a0bb6e-be21-4f2b-a8b5-ed6e22f2bcad"
                                    alt="" width="200"/>
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                Sofa Chair
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                10
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                5000
                            </td>
                        </tr>
                        <tr class="table-heads ">
                            <td class="head-item mbr-fonts-style display-7">
                                <img src="https://firebasestorage.googleapis.com/v0/b/sitecore-hackathon-530e4.appspot.com/o/70015507_479578009543883_7228858326321201152_n.jpg?alt=media&token=5ddaa976-9720-4961-b071-db13bae487d2"
                                    alt=""  width="200">
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                Bar Chair
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                10
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                200
                            </td>
                        </tr>
                        <tr class="table-heads ">
                            <td class="head-item mbr-fonts-style display-7">
                                <img src="https://firebasestorage.googleapis.com/v0/b/sitecore-hackathon-530e4.appspot.com/o/70244583_653384448519348_6616561968922755072_n.jpg?alt=media&token=871b81d6-b214-4969-99a5-979c92195b86"
                                    alt=""  width="200">
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                Table
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                10
                            </td>
                            <td class="head-item mbr-fonts-style display-7">
                                500
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
  <section class="cid-r0qekyi4aJ" id="footer2-5">
    <div class="container">
      <div class="media-container-row content mbr-white">
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
          <p class="mbr-text">
            <br><strong>Contacts</strong>
            <br>
            <br>Mr. Lee
            <br>Website Developer
            <br>Email: boringdragonlee@gmail.com
            <br>Phone: +6 (0) 16 453 7377
            <br>Office Number: +6 (0) 3 8312 5612
          </p>
        </div>
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
          <p class="mbr-text">
            <br><strong>Feedback</strong>
            <br>
            <br>Do give us your ideas, views, bug reports, suggestions. Any <a class="text-primary" href="https://goo.gl/forms/kRTtXrG5CGSItu3K3">feedback</a> is appreciated.
          </p>
        </div>
        <div class="col-12 col-md-6">
          <div class="google-map">
            <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJI8iv3c83zDERllOGkZ90kQg" allowfullscreen="">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
$('.js-form').on('submit', event => {
  event.preventDefault();
  const address = $('#address').val();
  console.log(address)
  window.fetch('https://ussouthcentral.services.azureml.net/workspaces/2af0efedc2b44b168c5cd137516a6623/services/489ade85fb154282a25d090835a5b16a//execute?api-version=2.0&format=swagger', {
    mode: 'cors',
    method: 'POST',
    headers: {
      "Authorization": "Bearer CvVxNIZLyhm9y6jSY42d4SjzOOtmlerr9AlMOeQK7faySIGLl6vaY0e4Vb2GOKgf3pzmjd0TtE57HROrlQk6Uw==",
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      "Inputs": {
        "input1": [
          {
            "Id": 1,
            "MSSubClass": 60,
            "MSZoning": "RL",
            "LotFrontage": "65",
            "LotArea": 8450,
            "Street": "Pave",
            "Alley": "NA",
            "LotShape": "Reg",
            "LandContour": "Lvl",
            "Utilities": "AllPub",
            "LotConfig": "Inside",
            "LandSlope": "Gtl",
            "Neighborhood": "Subang",
            "Condition1": "Norm",
            "Condition2": "Norm",
            "BldgType": "1Fam",
            "HouseStyle": "2Story",
            "OverallQual": 7,
            "OverallCond": 5,
            "YearBuilt": 2003,
            "YearRemodAdd": 2003,
            "RoofStyle": "Gable",
            "RoofMatl": "CompShg",
            "Exterior1st": "VinylSd",
            "Exterior2nd": "VinylSd",
            "MasVnrType": "BrkFace",
            "MasVnrArea": "196",
            "ExterQual": "Gd",
            "ExterCond": "TA",
            "Foundation": "PConc",
            "BsmtQual": "Gd",
            "BsmtCond": "TA",
            "BsmtExposure": "No",
            "BsmtFinType1": "GLQ",
            "BsmtFinSF1": 706,
            "BsmtFinType2": "Unf",
            "BsmtFinSF2": 0,
            "BsmtUnfSF": 150,
            "TotalBsmtSF": 856,
            "Heating": "GasA",
            "HeatingQC": "Ex",
            "CentralAir": "Y",
            "Electrical": "SBrkr",
            "1stFlrSF": 856,
            "2ndFlrSF": 854,
            "LowQualFinSF": 0,
            "GrLivArea": 1710,
            "BsmtFullBath": 1,
            "BsmtHalfBath": 0,
            "FullBath": 2,
            "HalfBath": 1,
            "BedroomAbvGr": 3,
            "KitchenAbvGr": 1,
            "KitchenQual": "Gd",
            "TotRmsAbvGrd": 8,
            "Functional": "Typ",
            "Fireplaces": 0,
            "FireplaceQu": "NA",
            "GarageType": "Attchd",
            "GarageYrBlt": "2003",
            "GarageFinish": "RFn",
            "GarageCars": 2,
            "GarageArea": 548,
            "GarageQual": "TA",
            "GarageCond": "TA",
            "PavedDrive": "Y",
            "WoodDeckSF": 0,
            "OpenPorchSF": 61,
            "EnclosedPorch": 0,
            "3SsnPorch": 0,
            "ScreenPorch": 0,
            "PoolArea": 0,
            "PoolQC": "NA",
            "Fence": "NA",
            "MiscFeature": "NA",
            "MiscVal": 0,
            "MoSold": 2,
            "YrSold": 2008,
            "SaleType": "WD",
            "SaleCondition": "Normal",
            "SalePrice": 208500
          }
        ]
      },
      "GlobalParameters": {}
    }),
  })
  .then((res) => res.json())
  .then((json) => {
    console.log(json)
  })
  .catch((error) => {
    console.log('error')
  })

})

$('.js-form2').on('submit', event => {
  event.preventDefault();
  const imageurl = $('#imageurl').val();
  const data = {
    apiKey: '*****',
    imageUrl: imageurl
  }
  window.fetch('https://sitecore-hackathon-image-proce.herokuapp.com/image', {
    mode: 'cors',
    method: 'POST',
    body: JSON.stringify(data),
    headers: {
      'Access-Control-Allow-Origin':'*',
      'Accept': 'application/json, text/plain, /',
      'Content-Type': 'application/json'
    },
  })
  .then((res) => res.json())
  .then((json) => {
    console.log(json)
  })
  .catch((error) => {
    console.log('error')
  })

})


</script>
</body>
</html>